<!DOCTYPE html>
<html lang="en">
    <head>

        <p>I hope you are well : Welcome to our restaurant</p>
        <a href ="index.html"> Home </a>
<br/>
<a href ="about.html"> about resturant & image of it  </a>
<br/>
<a href ="contact.html"> to contact with resturant</a>
<br/>
<a href ="#"> to create acount register of resturant</a>
<br/>
<a href ="login.html"> to login resturant</a>
<br/>
<a href ="wishlist.html">  my wishlist of  resturant</a>
<br/>
<a href ="menu.html"> menu of  resturant</a>
<br/>
    </head>
<body>
    <form>
        <label for="username" >username</label>
        <br/>
        <input type="text" id=" username" name=" username" placeholder="your name" />
        <br/>
        <label for="userpassword" >password</label>        <br/>

        <input type="password" placeholder="may digit or litter" />
        <br/>
        <label for="Age">Age</label> 
        <br/>
        <input type="number" min="10" max="80"  required />
        <br/>
        <label for="gender" >gender</label>
        <br/>
        <input type="radio" name=" gender" value="-male" /> <label>male</label>
        <input type="radio" name=" gender" value="fiemail" /><label>femail</label>
        <br/>
        <label> your email :</label>
        <br/>
        <input type="email" name =" useremail" placeholder="your email......."/> 
        <br/>
        <input type="submit"  value="register" />
    </form>
</body>

    </html>


